{
  "lock": false,
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@fartlabs/htx"
  },
  "imports": {
    "#/": "./",
    "@fartlabs/htx": "jsr:@fartlabs/htx@^0.0.9",
    "@kitsonk/ga4": "jsr:@kitsonk/ga4@^0.1.0",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/http": "jsr:@std/http@^1.0.0",
    "alea": "npm:alea@^1.0.1",
    "feed": "npm:feed@^4.2.2",
    "highlight.js": "npm:highlight.js@^11.11.0",
    "markdown-it": "npm:markdown-it@^14.1.0",
    "markdown-it-anchor": "npm:markdown-it-anchor@^9.0.0",
    "markdown-it-toc-done-right": "npm:markdown-it-toc-done-right@^4.2.0",
    "simplex-noise": "npm:simplex-noise@^4.0.1"
  },
  "tasks": {
    "generate": "deno run --allow-read --allow-write codegen/codegen.ts",
    "start": "deno run --allow-net --allow-read --allow-env --env main.ts generated",
    "outdated": "deno outdated --update --latest",
    "gs": "deno task generate && deno task start"
  },
  "fmt": {
    "exclude": ["generated"]
  },
  "lint": {
    "exclude": ["generated"]
  }
}
